<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder' 
    xmlns:g='urn:import:com.google.gwt.user.client.ui'>

	<ui:with field='resources' type='br.usp.icmc.dilvan.swrlEditor.client.resources.Resources' />

	<g:FlowPanel styleName='{resources.swrleditor.panel_white}' height="85" width="">
		<g:InlineLabel text="Do you want to add " width="100px"/>
		<g:InlineLabel text="[nome]" ui:field="lblItemName" styleName='{resources.swrleditor.bold}'/>
		<g:InlineLabel text=" in:"/>
		<g:HorizontalPanel spacing="10">
			<g:Button text="AND" ui:field="btnAnd">New Button</g:Button>
			<g:Button text=" OR " ui:field="btnOr">New Button</g:Button>
			<g:Button text="NOT" ui:field="btnNot">New Button</g:Button>
		</g:HorizontalPanel>
		<g:Label text="Cancel" ui:field="lblCancel" styleName='{resources.swrleditor.mlink}'/>
	</g:FlowPanel>
</ui:UiBinder>