<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!-- link type="text/css" rel="stylesheet" href="SwrlGWT.css"-->

    <title>SWRL Visual Editor</title>

    <style>
		html, body {
		    height: 100%;
    		width: 100%;
   
    		color: white;
    		overflow: hidden;
		}

		#swrlEditor {
			display: table;
			height: 99%;
			width: 99%;
		}

		.sendButton {
  			display: block;
  			font-size: 16pt;
		}

		/** Most GWT widgets already have a style name defined */
		.gwt-DialogBox {
  			width: 400px;
		}

		.dialogVPanel {
  			margin: 5px;
		}

		.serverResponseLabelError {
  			color: red;
		}

		/** Set ids using widget.getElement().setId("idOfElement") */
		#closeButton {
  			margin: 15px 6px 6px;
		}      
	</style>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="swrlgwt/swrlgwt.nocache.js"></script>
  </head>

  <body>

    <!-- OPTIONAL: include this if you want history support -->
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
    
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
    

    <!--  script>
    //buf = "";
    //function show(a) {
    //    buf = buf + " - " + a;
  	//	document.getElementById("show").innerHTML=buf;
	//}
	
    //function window.alert(msg) {
  	//	document.getElementById("show").innerHTML=msg;
	//}
	
    function treesClose() {
        window.alert("HTML gggggg");
        try {
           window.app.closeClsPropBrowsers();
        }    
        catch (err) {
           window.alert(err.message);
        }
    }
    
    </script-->

    <div id="swrlEditor"> </div>
    <!--  div id="show"> </div-->

  </body>
</html>
