<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui'>

	<ui:with field='resources' type='br.usp.icmc.dilvan.swrlEditor.client.resources.Resources' />

	<g:FlowPanel width="100%" height="100%">
		<g:SplitLayoutPanel width="100%" height="100%">
			<g:north size="150">
				<g:DockLayoutPanel>
					<g:north size="20">
						<g:Label text="Antecedent:" />
					</g:north>
					<g:center>
						<g:RichTextArea width="100%" height="100%" styleName='{resources.swrleditor.swrltext}' ui:field="swrlAntecedent" />
					</g:center>
				</g:DockLayoutPanel>
			</g:north>
			<g:center>
				<g:DockLayoutPanel>
					<g:north size="20">
						<g:Label text="Consequent" />
					</g:north>
					<g:center>
						<g:RichTextArea width="100%" height="100%" styleName='{resources.swrleditor.swrltext}' ui:field="swrlConsequent" />
					</g:center>
				</g:DockLayoutPanel>
			</g:center>
		</g:SplitLayoutPanel>
	</g:FlowPanel>
</ui:UiBinder>
