<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
	xmlns:g='urn:import:com.google.gwt.user.client.ui'>
	
	<ui:with field='resources' type='br.usp.icmc.dilvan.swrlEditor.client.resources.Resources' />
	
	<g:FlowPanel height="100%" width="100%">
		<g:SimplePanel width="100%" height="100%">
			<g:SplitLayoutPanel width="100%" height="100%">
				<g:west size="250">
					<g:DockLayoutPanel unit='PX'>
						<g:north size="190">
							<g:CaptionPanel captionText="Properties">
								<g:ScrollPanel width="100%" height="100%">
								 	<g:VerticalPanel spacing="3" ui:field="pnlProperties" width="100%" >
										<g:ListBox ui:field="lstAtomTypes" width="95%" />
										<g:SuggestBox ui:field="sugPredicate" width="95%" />
										<g:HTML wordWrap="true"><hr /></g:HTML> 
								 		<g:VerticalPanel ui:field="pnlAddVariables" width="95%"/>
										<g:Label text="Add new parameter" ui:field="lblAddParameter" styleName='{resources.swrleditor.mlink}'/>
										<g:HTML wordWrap="true"><hr /></g:HTML>
										<g:HorizontalPanel horizontalAlignment="ALIGN_LEFT" width="95%">
											<g:Label text="OK" ui:field="lblSave" styleName='{resources.swrleditor.mlink}'/>
											<g:Label text="Cancel" ui:field="lblCancel" styleName='{resources.swrleditor.mlink}'/>
											<g:Label text="Delete" ui:field="lblDelete" styleName='{resources.swrleditor.mlink}'/>
										</g:HorizontalPanel>
									</g:VerticalPanel>
								</g:ScrollPanel>
							</g:CaptionPanel>
						</g:north>
						<g:center>
							<g:CaptionPanel captionText="Variables">
								<g:ScrollPanel width="100%" height="100%">
									<g:VerticalPanel ui:field="pnlVariables" width="100%" height="100%" spacing="3" />
								</g:ScrollPanel>
							</g:CaptionPanel>
						</g:center>
					</g:DockLayoutPanel>
				</g:west>
				<g:center>
					<g:SplitLayoutPanel width="100%" height="100%">
						<g:north size="170">
							<g:CaptionPanel captionText="Antecedent Atoms">
								<g:ScrollPanel width="100%" height="100%">
								<g:VerticalPanel>
									<g:VerticalPanel ui:field="pnlAntecedent"/>
									<g:Label text="Add new antecedent Atom" ui:field="lblAddAntecent" styleName='{resources.swrleditor.mlink}'/>
								</g:VerticalPanel>
								
								</g:ScrollPanel>
							</g:CaptionPanel>
						</g:north>

						<g:center>
							<g:CaptionPanel captionText="Consequent Atoms">
								<g:ScrollPanel width="100%" height="100%">
								
								<g:VerticalPanel>
									<g:VerticalPanel ui:field="pnlConsequent"/>
									<g:Label text="Add new consequent Atom" ui:field="lblAddConsequent" styleName='{resources.swrleditor.mlink}'/>
								</g:VerticalPanel>
								
								</g:ScrollPanel>
								
							</g:CaptionPanel>
						</g:center>
					</g:SplitLayoutPanel>
				</g:center>
			</g:SplitLayoutPanel>
		</g:SimplePanel>
	</g:FlowPanel>
</ui:UiBinder>
