<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<ui:with field='res'
		type='br.usp.icmc.dilvan.swrlEditor.client.resources.Resources' />

	<g:VerticalPanel width="100%" height="100%" ui:field="pnlBase">
		<g:HorizontalPanel width="100%" height="40px" ui:field="pnlOptions">
			<g:AbsolutePanel width="100%" height="40px">
				<g:at left="10" top="10">
					<g:Label text="Algorithm:" width="59px" />
				</g:at>
				<g:at left="73" top="10">
					<g:ListBox width="177px" ui:field="listAlgorithm" />
				</g:at>
				<g:at left="257" top="10">
					<g:Button ui:field="btnRefresh" styleName='{res.swrleditor.allButton}' >Refresh</g:Button>
				</g:at>
			</g:AbsolutePanel>
		</g:HorizontalPanel>
		<g:ScrollPanel width="100%" height="50px" ui:field="scroolPath">
			<g:AbsolutePanel width="100%" height="50px"
				ui:field="panelPath">
				<g:AbsolutePanel ui:field="panelPathLabels" width="100%"
					height="50px" />
			</g:AbsolutePanel>
		</g:ScrollPanel>
		<g:ScrollPanel width="100%" height="100%" ui:field="scroolTree">
			<g:AbsolutePanel width="100%" height="100%"
				ui:field="panelTree">
				
			</g:AbsolutePanel>
		</g:ScrollPanel>
	</g:VerticalPanel>
</ui:UiBinder> 