/*.allButton { 
	font-size: 90%;
	color: #15428B;
	background-position: 0 2px;
	background-repeat: no-repeat;
	padding: 3px 0 2px 18px;
	
	height: 2.0em;
	margin-bottom: 5px;
	padding-bottom: 0px;
	font-size: 12px;
	font-family: arial, sans-serif;

	//background-color: #1e90ff;
	//color: white;
}

*/

@external allButton, allButton[disabled]:hover;
.allButton, .allButton[disabled]:hover {
	height: 19px;
	padding: 0 1px 2px 1px;
	font-size: 11px;
	border: 1px solid #d9eaef;
	background: #d9eaef;
	border-radius: 3px 3px 3px 3px;
}

@external allButton:hover;
@sprite .allButton:hover {
	border:1px solid #86abd2; 
	gwt-image: 'btnSwrlEditor';
	background-repeat: repeat-x;
	background-position: 0 0; 
	-moz-box-shadow: inset 0 0 1px #FFF;
}
 /* @external allButton[disabled]:hover;
.allButton[disabled]:hover {
	background:#d9eaef;
	border:none;
	
} */ 
@external allButton:active;
@sprite .allButton:active {
	gwt-image: 'btnSwrlEditor';
	background-repeat: repeat-x;
	background-position: 0 -17px;
}

.panel_cbtn {
	padding-bottom: 35px;
}

.panel_sbtn {
	padding-bottom: 0;
}

.titleViews {
	font-size: 15pt;
	font-weight: bold;
	font-family: sans-serif;
}

.panelBase_SimpleRuleView {
	background-color: white;
	border: 1px solid #d3d3d3;
	margin-bottom: 5px;
	display: inline-block;
	clear: both;
}

.menuItemDecisionTreeDisable {
	font-size: 10pt;
	color: #a9a9a9;
}

.menuItemDecisionTree {
	font-size: 10pt;
}

.header-name-class {
	font-weight: bold;
}

.headerAdvancedFilters {
	font-weight: bold;
	border: 1px solid gray;
}

.bold {
	font-weight: bold;
}

/* j� verificado */
.panel_white {
	background-color: white;
}

.swrltext {
	background-color: white;
	border: 1px solid #777777;
}

.properties,.panel {
	background-color: ivory;
	float: left;
	height: 98%;
	border: 1px solid #AAA;
}

.properties {
	width: 100%;
	margin-right: 10px;
}

/** Add css rules here for your application. */
h1 {
	font-size: 2em;
	font-weight: bold;
	color: #777777;
	margin: 10px 0px 10px;
	text-align: center;
}

code,.peq {
	font-size: 7pt;
}

.white-background {
	border: 1px solid #BBBBBB;
	padding: 2px;
	background: white;
	font-weight: bold;
}

.decision-tree-background {
	background: #E1E1D5;
}

.hint {
	margin-top: -4px;
	border: 1px solid #c93;
	padding: 10px 12px;
	background-color: #ffc;
}

.pointer-cursor {
	cursor: pointer;
}

/* SWRL highlights */
.swrl-rule,.editor_DVARIABLE,.editor_IVARIABLE {
	font-family: courier new;
	font-size: 8pt;
	padding: 1px;
	font-weight: bold;
}

.antecedent {
	
}

.consequent {
	
}

.atom_CLASS {
	color: #FFA500;
}

.atom_DATAVALUE_PROPERTY,.editor_DVARIABLE {
	color: #32CD32;
}

.atom_INDIVIDUAL_PROPERTY,.editor_IVARIABLE {
	color: #1874CD;
}

.atom_BUILTIN {
	color: #CD3700;
}

.atom_DATA_RANGE {
	
}

.atom_SAME_DIFERENT {
	color: #999999;
}

.param_IVARIABLE,.param_DVARIABLE {
	
}

.param_INDIVIDUALID,.param_DATALITERAL {
	color: #7D26CD;
}

.separador {
	font-size: 12pt;
	line-height: 150%;
	font-weight: bold;
}

/* SWRL Visualizations */
h2 {
	margin-top: 10px;
	margin-bottom: 0px;
}

.q_class,.q_subnivel,.q_builtin {
	font-size: 10pt;
	font-family: courier new;
	vertical-align: middle;
}

.q_class {
	border: 3px solid #dee855;
	margin: 3px;
	padding: 3px;
	text-align: center;
}

.border_panel {
	border: 1px solid black;
}

.q_subnivel {
	border: 1px dashed #dee855;
	padding: 5px;
}

.q_subnivel div,.q_builtin {
	line-height: 20px;
}

.q_subnivel div img,.q_builtin img {
	margin-top: 2px;
	margin-right: 5px;
	height: 15px;
	float: left;
}

/* Tree Entity */
@external link;
.link {
	font-size: 9pt;
	color: #0000FF;
	cursor: pointer;
	padding: 4px;
}

.vtlink {
	cursor: pointer;
}

@external mlink;
.mlink {
	font-size: 8pt;
	color: #0000FF;
	cursor: pointer;
}

@external link:hover, mlink:hover;
.link:hover,.mlink:hover {
	color: #5555CC;
	text-decoration: underline;
}

@external linkselected;
.linkselected {
	font-weight: bold;
	color: black;
	cursor: default;
	background: #92C1F0;
	border-bottom: 1px solid black;
}

@external linkselected:hover;
.linkselected:hover {
	color: black;
	text-decoration: none;
}

.treeEntity .gwt-TreeItem {
	font-size: 8pt;
}

.treeItemLink {
	cursor: pointer;
}

.atom_SAME_DIFERENT {
	color: #999999;
}

.treeItemLink:hover {
	color: gray;
}

/* Errors */
@external error:hover, .warning:hover;
.error:hover,.warning:hover {
	font-weight: bold;
	background-color: #FFFFFF;
}
@external .noerror,.error,.warning;
.noerror,.error,.warning {
	font-family: courier new;
	font-size: 8pt;
	line-height: 12px;
	padding: 2px;
	padding-left: 15px;
	background-repeat: no-repeat;
	background-position: left center;
}

@external .noerror;
@sprite .noerror {
	color: green;
	gwt-image: 'ok';
}

@external .error;
@sprite .error {
	color: red;
	gwt-image: 'error';
}

@external .warning;
@sprite .warning {
	gwt-image: 'warning';
}

/*Filters*/
.itemFilter {
	padding: 2px;
	border: 1px solid #EEE;
	border-right: none;
	background: #FFFFFF;
}

.link-remove {
	cursor: pointer;
	border: 1px solid #EEE;
	border-left: none;
	margin-left: -5px;
	height: 19px;
}

.det {
	color: #55AA88;
}

.operatorFilter {
	font-weight: bold;
	font-size: 7pt;
}

/*Pop up*/
.popup-title {
	background: #92C1F0;
	padding: 3px;
	font-weight: bold;
}

.popup-title .label-uppercase {
	text-transform: uppercase;
}