<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui" xmlns:p1="urn:import:com.google.gwt.user.cellview.client">

	<ui:with field='res'
		type='br.usp.icmc.dilvan.swrlEditor.client.resources.Resources' />

	<g:SimplePanel >
		<g:ScrollPanel height="400px" width="550px">
			<g:VerticalPanel>
			
				<g:Cell horizontalAlignment="ALIGN_RIGHT" width="530px">
					<g:HorizontalPanel spacing="3">
						<g:Button ui:field="btnOK1" text="OK" styleName='{res.swrleditor.allButton}'/>
					</g:HorizontalPanel>
				</g:Cell>
			
				<g:HorizontalPanel spacing="5" verticalAlignment="ALIGN_MIDDLE" width="530px">
					<g:Label horizontalAlignment="ALIGN_CENTER" text="Informations"
						styleName='{res.swrleditor.titleViews}' />
				</g:HorizontalPanel>

				<g:Cell horizontalAlignment="ALIGN_LEFT" width="530px">
					<g:SimplePanel ui:field="tabInformation">
						<p1:CellTable ui:field="cellTable"
							keyboardSelectionPolicy="DISABLED" keyboardPagingPolicy="CURRENT_PAGE" />
					</g:SimplePanel>
				</g:Cell>

				<g:Cell horizontalAlignment="ALIGN_RIGHT" width="530px">
					<g:HorizontalPanel spacing="3">
						<g:Button ui:field="btnOK2" text="OK" styleName='{res.swrleditor.allButton}'/>
					</g:HorizontalPanel>
				</g:Cell>

			</g:VerticalPanel>
		</g:ScrollPanel>
	</g:SimplePanel>
</ui:UiBinder> 