<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<g:TabLayoutPanel barHeight="25" barUnit="PX" width="100%" height="100%" ui:field="tabVisualization">

		<!-- g:tab>
			<g:header>Class</g:header>
			<g:SimplePanel width="100%" height="100%" ui:field="pnlClasses">

			</g:SimplePanel>
		</g:tab>
		<g:tab>
			<g:header>Properties</g:header>
			<g:SimplePanel width="97%" height="100%" >
				<g:ScrollPanel width="100%" height="100%" ui:field="pnlProperties">

				</g:ScrollPanel>
			</g:SimplePanel>
		</g:tab-->
		<g:tab>
			<g:header>Builtins</g:header>
			<g:SimplePanel>
				<g:ScrollPanel width="100%" height="100%">
					<g:Tree width="100%" height="100%" ui:field="treeBuiltins" />
				</g:ScrollPanel>
			</g:SimplePanel>
		</g:tab>
	</g:TabLayoutPanel>
</ui:UiBinder> 