<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<ui:with field='res' type='br.usp.icmc.dilvan.swrlEditor.client.resources.Resources' />

	<g:VerticalPanel width="100%" height="100%">
		<g:HorizontalPanel spacing="5" width=""
			verticalAlignment="ALIGN_MIDDLE">
			<g:Label horizontalAlignment="ALIGN_CENTER" text="Options" styleName='{res.swrleditor.titleViews}'/>
		</g:HorizontalPanel>


		<g:Cell width="100%" height="100%">
			<g:SimplePanel width="100%" height="100%">
				<g:TabLayoutPanel barHeight="25" barUnit="PX"
					width="100%" height="100%">
					
					<g:tab>
						<g:header>General</g:header>
						<g:SimplePanel>
							<g:ScrollPanel height="100%" width="100%">
								<g:VerticalPanel width="99%" height="100%"
									borderWidth="0">
									<g:Label text="Using: " />
									<g:ListBox ui:field="lstIDorLabel" />

								</g:VerticalPanel>
							</g:ScrollPanel>
						</g:SimplePanel>
					</g:tab>
					
					<g:tab>
						<g:header>Composition</g:header>
						<g:SimplePanel>
							<g:ScrollPanel height="100%" width="100%">
								<g:VerticalPanel width="99%" height="100%"
									borderWidth="0">
									<g:CaptionPanel captionText="Visible tabs:" width="300px">
										<g:VerticalPanel>
											<g:CheckBox text="Editor" ui:field="chkEditorComposition"  checked="true"/>
											<g:CheckBox text="SWRL" ui:field="chkSWRLComposition"  checked="true"/>
											<g:CheckBox text="Autism" ui:field="chkAutismComposition"  checked="true"/>
										</g:VerticalPanel>
									</g:CaptionPanel>
									<g:Label text="Default selected tab: " />
									<g:ListBox ui:field="lstDefaultTabComposition" />

									<g:Label text="Type View in Similar Rules" />
									<g:ListBox ui:field="lstTypeViewSimilarRules" />

									<g:Label text="Algorithm Suggested Terms" />
									<g:ListBox ui:field="lstAlgorithmSuggestedTerms" />

								</g:VerticalPanel>
							</g:ScrollPanel>
						</g:SimplePanel>
					</g:tab>
					<g:tab>
						<g:header>Visualization</g:header>
						<g:SimplePanel>
							<g:ScrollPanel height="100%" width="100%">
								<g:VerticalPanel width="99%" height="100%"
									borderWidth="0">


									<g:CaptionPanel captionText="Visible tabs:" width="150px">
										<g:VerticalPanel>
											<g:CheckBox text="List" ui:field="chkListVisualization"  checked="true"/>
											<g:CheckBox text="Text" ui:field="chkTextVisualization"  checked="true"/>
											<g:CheckBox text="SWRL" ui:field="chkSWRLVisualization"  checked="true"/>
											<g:CheckBox text="Autism" ui:field="chkAutismVisualization"  checked="true"/>
											<g:CheckBox text="Groups" ui:field="chkGroupsVisualization"  checked="true"/>
											<g:CheckBox text="Decision Tree" ui:field="chkDecisionVisualization" checked="true"/>
										</g:VerticalPanel>
									</g:CaptionPanel>

									
									<g:Label text="Default selected tab: " />
									<g:ListBox ui:field="lstDefaultTabVisualization" />

									<g:CaptionPanel captionText="Visible Algorithm in Groups:" width="300px">
										<g:VerticalPanel ui:field="pnlVisibleAlgorithmGroups">

										</g:VerticalPanel>
									</g:CaptionPanel>
									
									<g:Label text="Default selected Algorithm of the Groups: " />
									<g:ListBox ui:field="lstDefaultAlgorithmGroups" />

					
									<g:CaptionPanel captionText="Visible Algorithm in Decision Tree:" width="300px">
										<g:VerticalPanel ui:field="pnlVisibleAlgorithmDecisionTree">

										</g:VerticalPanel>
									</g:CaptionPanel>
									
									<g:Label text="Default selected Algorithm of the Decision Tree: " />
									<g:ListBox ui:field="lstDefaultAlgorithmDecisionTree" />


								</g:VerticalPanel>
							</g:ScrollPanel>
						</g:SimplePanel>
					</g:tab>
				</g:TabLayoutPanel>
			</g:SimplePanel>
		</g:Cell>
		
		<g:Cell width="100%" horizontalAlignment="ALIGN_LEFT">
			<g:HorizontalPanel spacing="3">
				<g:Button text="Save" ui:field="btnSave" styleName='{res.swrleditor.allButton}'/>
				<g:Label text="     " />
				<g:Button text="Cancel" ui:field="btnCancel" styleName='{res.swrleditor.allButton}'/>
			</g:HorizontalPanel>
		</g:Cell>
		
	</g:VerticalPanel>
	
</ui:UiBinder> 