<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">

	<ui:with field='res'
		type='br.usp.icmc.dilvan.swrlEditor.client.resources.Resources' />

	<g:VerticalPanel width="100%" height="100%">
		<g:HorizontalPanel spacing="5" width=""
			verticalAlignment="ALIGN_MIDDLE">
			<g:Label horizontalAlignment="ALIGN_CENTER" text="Visualizations"
				styleName='{res.swrleditor.titleViews}' />
		</g:HorizontalPanel>

		<g:HorizontalPanel spacing="5" width=""
			verticalAlignment="ALIGN_MIDDLE">
			<g:Button text="Options" ui:field="btnOptions" styleName="{res.swrleditor.allButton}" />
			<g:Button text="Info" ui:field="btnInfo" styleName='{res.swrleditor.allButton}' />
			<g:Button text="New Rule" ui:field="btnNewRule"
				styleName='{res.swrleditor.allButton}' />

			<g:Button text="Run Rules" ui:field="btnRun"
				styleName='{res.swrleditor.allButton}' />
			<g:Image ui:field="imgWaiting" url='{res.loading.getURL}'
				visible="false" />

			<g:HorizontalPanel borderWidth="1">
				<g:HorizontalPanel>
					<g:Image altText="Rule Filter" height="22px" url='{res.filter.getURL}'
						width="24px" />

					<g:InlineHTML>
						<b>Rule Filter: </b>
					</g:InlineHTML>
					<g:InlineLabel text="All Rules" ui:field="filterDescription" />
					<g:HorizontalPanel ui:field="listFilterPanel">
					</g:HorizontalPanel>

					<g:HorizontalPanel width="60px" />
					<g:Button ui:field="btnEditFilter" text="Edit"
						styleName='{res.swrleditor.allButton}' />
				</g:HorizontalPanel>
			</g:HorizontalPanel>

		</g:HorizontalPanel>
		<g:Cell width="100%" height="100%">
			<g:SimplePanel width="100%" height="100%">
				<g:TabLayoutPanel barHeight="25" barUnit="PX" width="100%" height="100%" ui:field="tabVisualization">
					<g:tab >
						<g:header >List</g:header>
						<g:SimplePanel>

							<g:ScrollPanel height="100%" width="100%" ui:field="scrollList">
								<g:VerticalPanel width="99%" height="100%"
									borderWidth="0" ui:field="pnlList" />
							</g:ScrollPanel>
						</g:SimplePanel>
					</g:tab>
					<g:tab>
						<g:header>Text</g:header>
						<g:SimplePanel>

							<g:ScrollPanel height="100%" width="100%" ui:field="scrollText">
								<g:VerticalPanel width="99%" height="100%"
									borderWidth="0" ui:field="pnlText" />
							</g:ScrollPanel>
						</g:SimplePanel>
					</g:tab>
					<g:tab>
						<g:header>SWRL</g:header>
						<g:SimplePanel>

							<g:ScrollPanel height="100%" width="100%" ui:field="scrollSWRL">
								<g:VerticalPanel width="99%" height="100%"
									borderWidth="0" ui:field="pnlSWRL" />
							</g:ScrollPanel>
						</g:SimplePanel>
					</g:tab>
					<g:tab>
						<g:header>Autism</g:header>
						<g:SimplePanel>

							<g:ScrollPanel height="100%" width="100%" ui:field="scrollAutism">
								<g:VerticalPanel width="99%" height="100%"
									borderWidth="0" ui:field="pnlAutism" />
							</g:ScrollPanel>
						</g:SimplePanel>
					</g:tab>
					<g:tab>
						<g:header>Groups</g:header>
						<g:SimplePanel>
							<g:VerticalPanel spacing="2" borderWidth="0">
								<g:HorizontalPanel height="25px" spacing="2"
									verticalAlignment="ALIGN_MIDDLE">
									<g:Cell verticalAlignment="ALIGN_MIDDLE">
										<g:Label text="Algorithm:" />
									</g:Cell>
									<g:Cell verticalAlignment="ALIGN_MIDDLE">
										<g:ListBox ui:field="cboAlgorithmsGroups" />
									</g:Cell>
									<g:SimplePanel width="20px" />
									<g:Cell verticalAlignment="ALIGN_MIDDLE">
										<g:Label text="Number of groups:" />
									</g:Cell>
									<g:Cell verticalAlignment="ALIGN_MIDDLE">
										<g:ListBox ui:field="cboNumberGroups" />
									</g:Cell>
									<g:SimplePanel />
									<g:Cell verticalAlignment="ALIGN_MIDDLE">
										<g:Button ui:field="btnRefreshGroups" styleName='{res.swrleditor.allButton}'>Refresh</g:Button>
									</g:Cell>
								</g:HorizontalPanel>
								<g:ScrollPanel ui:field="scrGroups">
									<g:VerticalPanel borderWidth="0" ui:field="pnlGroups"
										width="100%">

									</g:VerticalPanel>
								</g:ScrollPanel>
							</g:VerticalPanel>
						</g:SimplePanel>
					</g:tab>
					<g:tab>
						<g:header>Decision Tree</g:header>
						<g:SimplePanel ui:field="pnlDecisionTree">

						</g:SimplePanel>
					</g:tab>
				</g:TabLayoutPanel>
			</g:SimplePanel>
		</g:Cell>
		<g:Cell width="100%" horizontalAlignment="ALIGN_RIGHT">
			<g:HorizontalPanel spacing="3">
				<g:Label text="999" ui:field="lblViewRule" />
				<g:Label text="/" />
				<g:Label text="999" ui:field="lblTotalRule" />
				<g:Label text="rules" />
			</g:HorizontalPanel>
		</g:Cell>
	</g:VerticalPanel>
</ui:UiBinder> 